<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='index.css' />
    <title>Sebastian Delima</title>
</head>
<body>
    <!-- <div id="navBar">

        <div id="navIcon">
            <i>
                Sebastian + De Lima
            </i>  
        </div>

        <nav >
            <ul id="nav-links">
                <li><a class="nav-link" href="#bottom">About</a></li>
                <li><a class="nav-link" href="#bottom">Work</a></li>
            </ul>
        </nav>
        
    </div> -->

    <main>
        <section id="introduction">
            <div id="hello">
                <h1 id="introContent">
                Sebastian De Lima<br/> 
                      <h1 id="secondLine">
                           | Web Developer |
                    </h1> 
                </h1>
             </div>
             <div id="mountain">
               <img id="backMountain" src='mountain2.png' alt="nada"/>
             </div>
             <div class='projects'>
                
             </div>
             <footer>
                
             </footer>
        </section>
        <section id="projects">
         <h1>Recent Projects</h1>
           <div>
             <div>
                    <img class="projectImages" src="./OurStoryImg.png" alt="img"/>
                 <h1>Our Story</h1> 
                 <p>A Story Writing Web-App where users can write stories with other friends simultaneously
                      but can’t edit each other’s paragraphs when finished users can publish their stories so everyone 
                      logged into the app can read them. This project was built using React.js, Redux, and Rails. For design and styling
                      I used Semantic and Bootstrap. </p>
                 </div>
                 <img class="projectImages" src="./MarauderImg.png" alt="img"/>
                <h1>Marauder's Map</h1> 
                <p>A Harry Potter fan page with information about all the characters, spells, and interesting facts. 
                    I build this app with a <a href="https://www.linkedin.com/in/yhan1205/">colleague</a> from school. We used React.js for the front-end and 
                    Rails for the back-end we made a custom API pulling information from different API's.  </p>
                </div>
                <div>
                    <img class="projectImages" src="./TriviaImage.png" alt="img"/>
                    <h1>Trivia Master</h1> 
                    <p>Trivia Master is a fun trivia game I build using vainilla JavaScript for the front-end and Rails
                         for the backend with a SQLite database storing all the questions and answers, 
                         for design and styling I used plain CSS. </p>
                    </div>
        </section>
    </main>
</body>

<script src='index.js'></script>

</html>